PORT=8000
SERVER_WORKERS=1
WORKER_WORKERS=1

API_KEY=XXX

RABBITMQ_HOST=cspg-rabbimq
RABBITMQ_PORT=5672
RABBITMQ_UI_EXPOSED_PORT=15672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_QUEUE=Q

MINIO_HOST=cspg-minio
MINIO_PORT=9000
MINIO_UI_EXPOSED_PORT=9001
MINIO_USER=minio
MINIO_PASSWORD=minio
MINIO_BUCKET=cspg-service
MINIO_OUTPUTS_PATH=outputs

MODELPATH=/cspg-model/epiCPhotoGasm-last-unicorn
SD_PROMPT_MASK="a commercial studio photo of {}, professional contrast lighting"
SD_NEGATIVE_PROMPT=""
SD_CFG=7.0
