PORT=8000
WORKER_WORKERS=1

RESULTS_EXPIRATION_IN_MINUTES=10

RABBITMQ_HOST=cspg-rabbimq
RABBITMQ_PORT=5672
RABBITMQ_UI_EXPOSED_PORT=15672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_REQUEST_QUEUE=Q_REQUEST
RABBITMQ_RESPONSE_QUEUE=Q_RESPONSE

MINIO_HOST=cspg-minio
MINIO_PORT=9000
MINIO_UI_EXPOSED_PORT=9001
MINIO_USER=minio123
MINIO_PASSWORD=minio123
MINIO_BUCKET=cspg-service
MINIO_OUTPUTS_PATH=outputs

REDIS_HOST=cspg-redis
REDIS_PORT=6379
REDIS_PASS=XXX

MODELPATH=/cspg-model/epiCPhotoGasm-last-unicorn
SD_PROMPT_MASK="a commercial studio photo of {}, professional contrast lighting"
SD_NEGATIVE_PROMPT=""
SD_CFG=7.0
